
<!DOCTYPE html>
<html>
<head>
  <title>Beyond Limits Employee Portal</title>
  <style>
    /* Style the iframe container */
    .iframe-container {
      max-width: 100%; /* Set the maximum width for the iframe container */
      margin: 0 auto; /* Center the container horizontally */
    }

    /* Style the iframe */
    .iframe-container iframe {
      width: 100%; /* Set the width of the iframe to 100% to fill the container */
      height: 97vh; /* Set the height of the iframe to 100% of the viewport height */
      border: none;
      margin: 0;
      padding: 0;
    }

    #bkcolor {

background-color:#352451;

}
  </style>
</head>
<body id="bkcolor">
  <!-- Create an iframe container -->
  <div class="iframe-container">
    <!-- Set the source of the iframe and add any additional attributes as needed -->
    <iframe src="https://script.google.com/macros/s/AKfycbzY6KiXg8jFEW3JyTkfaacw55EDvpM9kBLtuE7dZYYVahfwGfteg8QR4jw4Udo57rYi/exec" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>